review,id
好的卖家，谢谢喽。我的同事们都很喜欢呢。下次再来哦 ！,3298691903
店已经收藏了很久，不过是第一次下手。应该说还不错。,3863027590
第二次来买了，货比我想像中要好！！老板人表扬下。。,3540900528
包装看起来很好，包得很用心，相信货一定很好，谢谢了！,4217643508
货超值，呵，下次再来。帮你做个广告，朋友们：这家店的货值。,55913834
一个字！！值！！！,3205188394
掌柜的服务态度真好，发货很快。商品质量也相当不错。太喜欢了，谢谢！,4206361380
掌柜太善良了，真是干一行懂一行呀。在掌柜的指导下我都快变内行人士了！,1504187036
卖家服务真周到。以后带同事一起来。,3165637130
很好的卖家。谢谢喽。我的同事们都很喜欢呢。下次再来哦 ,2791225205
很难得的正品，网购以来最满意的了。,1200955247
老板性格好，宝贝也好，戴上去也很舒服，超赞.,2291116975
还不错.质量挺好的.速度也快. ,4062922276
真不错，老公喜欢就是好！,3871283335
亲，宝贝收到了，我超喜欢，做工质地都好得没话说，呵呵，服务态度也超好， 很有心的店家，以后常光顾,1280729503
早上刚才收到，很是喜欢。下次还有来，介绍朋友来能不能给打个折？,1142223241
不错 希望下次合作 谢谢掌柜~~,1875317793
发货快，物品基本满意。。所以给好评！,2703180280
刚收到货，很好，物超所值！！以后还来！,607284503
刚收到货，很好，物超所值！！以后还来！,607284503
店主服务很好，宝贝也很便宜！以后一定常来！,1803981856
终于拿到啦~~ 好开心那！~,529202351
哈哈，东西收到！,2546407096
确认晚了，不好意思，店家人很好。,2071693924
thank you！,711957333
早上刚收到，朋友很喜欢，下次一定还来,3974438171
还是到网上买东西实惠,1807088420
一个字 好,4251691598
货晚了两天收到，不过东西真的很好，老板人也好。运输的速度应该是邮局的问题吧。,1998785891
网上买东西讲的是诚信，掌柜说道做到！谢谢了,2959130350
好卖家 赞一个 发货迅速,2163501363
态度很好，很满意！,1111774078
很好很好！~,3116236501
下次有机会再找你,3339260801
店家人蛮好的,1376135910
"东东很不错,比意想的效果好,好卖家",1028366392
"第一次就淘到心意的宝贝,心情不错!",1061851014
"黑黑,老板加油呀",2221264483
难得在淘宝见到这么好的店家,720792158
价格很优惠，服务也很，东西不错，给个好评此次鼓励,3805212055
商品很不错，只是发货慢了一天，不过还是很好啦，o(∩_∩)o…,507891452
以后要买还会来找你的,1128948441
感谢老板，送个好评,2247005958
老板我爱你 谢谢了！期盼之中，终于等到了心爱的东东，谢,2935745904
祝老板生意兴隆，财源广进！,212129469
东西确实不错，只是价格稍微贵了点，不过还是物超所值了,2480177547
第一次来淘宝买东西，多亏了店家的细心给我讲解支付宝的使用方法,4026564819
老板人有耐心，不像其他的店铺老板,1325770102
网上买东西，就是方便！,4138116493
看到这么好的老板，对淘宝有信心了！,1860175343
买到一件好东西不如遇到一个好老板，老板人品感觉不错！,2564849764
服务态度还可以,270181637
收到，朋友很开心 谢谢,3464529960
老板人真好，呵呵，也许是为了做生意吧，不过相比其他钻石店家来说很好啦，好评。,455125883
刚刚收到，就来给你确认付款了,111881007
如果店家能一直保持这样的服务态度，相信很快就是皇冠了！,3752059033
不好意思，付款晚了点恭喜发财，祝你生意越来越火,3191770578
为什么不开家分店呢？需要的话联系我，我做你下家。,3743025522
货好，人更好！简单就好！,1719837130
昨天拿到的，谢谢,930239746
5天才到，今天把送快递的骂了一顿！不过和老板没有关系了，东西绝对好！,361904527
有这样的店家在，淘宝有希望了~,1792858542
老客户有优惠吗？我要办vip会员卡，嘿嘿。。。。。。,3937232439
以后买东西再找你,2095618300
合作愉快，已经确认付款，请查收！,1340429311
做生意讲的是诚信！掌柜的为人值得称赞！,1156468044
刚来淘宝买东西不久，很多地方不明白，还是老板教的，祝老板好人一生平安。,1582070597
这家店还好吧。来买过几次了，服务老客户非常周到，以后还常来！,3216710701
网上购物这么激烈，没想到店家的服务这么好，商品质量好而价低廉，我太感谢你了！,3703132392
忙了，都忘记了，不好意思 ,1084502447
还能说什么呢～～有生之年能碰到老板这个店，够幸福的．． ,2011909999
****质量还不错，货发到的也很及时 ***可以用 衣服 裤子 什么什么的 ,2347500131
"老熟客了,东西还是一如既往的好,货真价实的日货尾单,性价比突出 ",2091009845
哈哈，很喜欢，以后看到好看的包再进点吧 ,446372617
不错，百搭的裤型 ,1917735634
很修身，颜色很正 ,1985718411
真的不好意思 由于我的粗心大意让**麻烦了... **店家昵称 ,3233159729
衣服质量特别好。 ,1673321127
第二次买了 货不错啊老板人很好 ,3952270122
昨天在公司拿到了，回家后试了试，基本和想象的一样。胸围果然应该M的才合适，所以会略觉得有点紧，特别双手举起等时会感觉到。但袖长又是刚好合适我的，呵呵再长一点到M的都会显得过长了，这尺寸搭配还真是不好办，看来要嘛就是我没日本人的手长，要嘛就是我比他们这身高尺码的稍微胖一点？（不敢想像，他们也太细挑了，我这么瘦的人）。也许春夏的时候穿得少就好些了，料子不错当初买就是因为看到料子细节图觉得挺有质感的，不过不敢太用力绷就是了，冬天穿得多，很紧实的料子有些担心弹性问题。正装就应该规规矩矩动作不大吗？总的来说还是满意的。希望穿得多的时候不会发现有质量和洗涤问题，反季购买就是这个风险啊，不能实时验证呵呵。 ,1105403079
换的裤子已收到，麻烦老板了，非常感谢！ ,697968468
你店的都很好质量。谢谢 ,2378490490
虽然还没有到手上，不过爸爸说不错 ,1069939036
实在是考验修身极限...以后还是要买L啊 哈哈 ,2212556403
最近太忙了，确认晚了，东西是很好的，呵呵。 ,3908430909
很棒的衣服，很好的服务，谢谢 ,261927166
发货很快，颜色、质地很好，就是有些薄。总体来说不错，继续支持！ ,2707014113
买了很多东西 都非常满意 很好的卖家 我会常来的 折扣卡可以升到顶级了吧 ,3680953842
不错 面料很薄 春夏交替季节穿合适 ,3068542497
"物流公司的态度比较差,建议换一家！不过店长人还不错！ ",853333346
"能够马上换,值得表扬！ ",3920380710
真不错，老公喜欢就是好！ ,3257397718
刚好穿的裤子，很好! ,3269528736
很亮的粉红色，质量做工更是没的说。回头看看有个可爱的买家说买了件校服，哈哈……估计他买了白色的。 ,4194375606
次上货的时候，弄点裤腿宽松一点的新款吧，，，，， 给多点选择 ,861096989
对裤子很满意，裤型不错 ,3318617957
真是很值得哦.... 什么都很好.. ,3049227420
"衣服很舒服,寄得很快,2天就到了. ",3066643373
东西还ok，但是有点脏了，希望下次发货的时候多注意一下 ,2614271183
货物还算可以，样式不错，很合身，只是一些细节上还很一般，没有想像中那么好。 ,786317059
老客户了啊，希望以后有更多好东东 ,3872510729
还好选大一个码，超修身，很棒！ ,2404582563
yy不错，朋友很喜欢，谢谢 ,4032146084
实物的色和图片稍有差异，但还是挺满意的。 ,4174320318
物有所值 ,4225911733
店已经收藏了很久，不过是第一次下手。应该说还不错。 ,2135931637
"衣服很好 面料很舒服,下次记得送点小礼品哦。 ",1401440574
卖家人很好 这个还没用 看包装应该不错 ,3114062762
裤子太棒咯，很喜欢这颜色，另外谢谢long送的袜子lo 。 ,441262457
还不错.质量挺好的.速度也快. ,4062922276
没想到这么快就到了，尺寸正好，老板服务热心. ,1121017230
老板性格好，宝贝也好，戴上去也很舒服，超赞. ,1658969600
效果很不错，以后会长期服用。 ,171049339
掌柜人不错 。衣服很好 服务很热情。 ,2179213489
质量好，以后还来你家买。 ,589337374
很难得的正品，网购以来最满意的了。 ,2096934302
做工较细致 款式上身比较修身 发货速度快 是物有所值的一件衣衣 谢谢。 ,1891760092
很好的卖家。谢谢喽。我的同事们都很喜欢呢。下次再来哦 ,2791225205
非常好的女包 ！老婆大人很满意！她单位同事又问去了店址也要买。非常不错的包,2299766963
包包很好呢，很有质感，摸上去很舒服,4258754527
很好的卖家，包很好看，朋友也很喜欢，快递也很快，下次再次光临。,2519111105
很精致的宝宝，做工很细致，款式很棒，性价比高，感谢卖家，继续支持你！,1016482898
真的是一款很漂亮的包包！店家也非常的细心包装的很严密。总之是非常的满意！,3936237756
玫瑰花的立体的哦！还蛮喜欢这个颜色的，不是那种粉嫩粉嫩的，但也不是很暗的那种，反正就是很喜欢的颜色啦！！呵呵，以后买包包就来亲家了哦！发货也很快的说，还以为要好几天才能收到，没想到这么快就到了，快递大叔也很好，晚上了还给送到家的,3290091600
真的是超级美的包包，太漂亮了，颜色太正了。这个价钱真的是一点都不贵了。而且发货也很快 4天就到了。很好，还会再光顾,2513413475
宝贝很好，颜色很正，而且大小刚好是我想要的，给个好评，下次还来,223532867
挺好看的！！样式我非常喜欢~里面的袋子也比较多~~比较满意~~做工挺好的~,907318448
我妈妈也很喜欢这款式，只是不是皮的她没有买~嘿嘿~我很喜欢哦~,709327499
刚收到时，看着包裹扁扁的，好担心，但一拿上手，有了一定的重量就知道不会失望，拆开果然如我所想，大爱的一个包包,4017062876
拍的卡其色，实物比图片略深一点，其他与商品展示一致。皮质不错，分层也比较合理，只是说是长背带两种背法，但实际只能是前后那种背法，卡在左右的话，因为底下是暗扣的，根本不能受力，试了一下空包包都可以把按扣拉开的。不知道那个地方设计个暗扣是啥意思？掌柜发货很快，其他都很满意，好评！,3661994334
我的包包是昨天下午买的！今天一早就拿到了！简直就是神速，卖家的短信发货提醒很贴心！另外就是包包的白色部分有些小点点，但是用专门擦皮包的东西，一擦就没有了！和我想象中的一样！很是满意！一定在来光顾的！谢谢卖家 我们提供美包！,2640006341
真的和图片一样的 ，质量很棒，好得没话说 ，很喜欢 。第一次觉得圆通很快 ，原来真怕5 1前都还不到 ，今天收到都有点意外,987076067
买的深蓝色~,2023995279
基本没有色差~,903642283
是看过尺寸以后才买的所以对尺寸满意~,983343284
是送给母亲的~,2273481937
母亲也喜欢~,3524654993
包装还是不错的一个大纸盒~~,4145099631
不过喜欢啊~,589535553
看上去也很不错的~,2683813257
看中了另一款过几天再买~,1881670193
真的很满意，真的很好。以前是光听麦包包很强大，现在见识到了她的强大。很专业，很规范。包包也很好。我老婆很喜欢。,398991332
已经在麦包包买过N个包了，真的是一如既往的好，这个包和图片一样，简单大方、手感柔软，包装也非一般的好、速度也很快，值得给大家推介的一款。。。。,3385703014
超赞的包，也许是我自恋，反正我就是觉得背起来很有范儿。,549771354
卖家服务态度也很好，联系了之后马上就给我补发了。Good！另外另外，送的那个零钱包我也很喜欢。真是太贴心了。,2350942630
店主服务态度很好，很有耐心，包的质量超乎想象，物有所值，这次我用过后才评价，真得不借，值得推广。希贵店能推出更多的新品种，优惠一下我们，谢谢！,1821061035
包包不错是我喜欢的那种，皮不像图片那么亮，是有点亚光色的皮，磨砂皮都是有点亚光色的了，包包大气，简洁，网购最满意的一个包包。谢谢小礼物，谢谢客服曼玉。全5 分。,2120728551
包包收到，灰蓝色是自己想要的颜色！相对168身高的我来讲，大包似乎有一点小点，O(∩_∩)O~！这么好的包包会推荐给自己的同事的！,2513768828
因为出差回来晚了，所以收货也晚了，之前买的时候就跟客服沟通过，怕出差期间同事代收出了问题不能退换之类的，店家完全解除了我的后顾之忧，宝贝拿到后很喜欢，还有送的小礼物也很可爱。,1282508181
还有贴心的小提示，不给全五分，对不起掌柜的，也对不起我自己啊！,4251187888
买的蓝色 包装：很完美的外包装，物流纸盒+塑料袋+环保布袋；包包里还有厚厚的支撑物  颜色：和图片一样 做工：没有什么线头 没有什么瑕疵~ 总结：很喜欢~大爱 哈哈,1190486181
宝贝不错呦。就是感觉不是特别的亮。,1300356725
不过很不错啦，质量好，细节也不错。最爱的是容量大。我最爱大包包！,3458951753
很值得姐妹们投资的一款包包哦！,2387087436
很漂亮，质量很好 发货又快，定了这个以后肯定还来，一百多买个真皮比市场上买的划算多了 质量好的没的说 超满意,3979556737
东东包的很好。包比我想的还要大咧。里面可以塞好多东西。里面口袋也很多。,3339415791
小范围旅游带这么一个包都够装了。哈哈。,1344174283
好好好好,426183724
好好好好好好好好好好好好,2302642190
差差差,13044886
好评,950808646
帮同事买的，质量很好，特地量了一下，尺码很准，他穿着也很好看，喜欢的朋友可以入手,1404461314
"162 ，重120, 穿160的码数还是宽松，本身这个款就是短款宽松版，建议买小一个码数^?_?^，料子摸着还可以",3701960974
不好意思确认一下晚了，卖家的服务态度很好，非常耐心！再说裤子，裤子很给力，就是我腿比较粗，差点穿不上。送的白衣服也不错，很划算的一次购物，质量待时间考验，好的话下次还来，好评！,1190821800
宝贝终于收到了质量好的没话说大家可以看图款式简单大方我婆婆非说是买给我自己的说这个款式很秀气，她夸奖说很好看很修身，衣服面料摸着很柔软很舒服,567151244
衣服收到了都没时间确认，发货速度，收到货也速度，衣服料子不错，柔软舒适，不扎人，当天就下水洗了，老公很喜欢哦！店家服务很贴心，还会再来光顾，祝生意兴隆！,658861052
手感好 颜色也正。穿上就是当代艺术 给蓝朋友买的 反正买了没后悔 （浅浅切认真的微笑）,2456576467
亲。毛衣收到了。款式立领都很好。这个价钱很实惠。建议买大一号的。个人喜欢偏大一点的。毛衣小了不好穿。总体来说很棒，物有所值，建议买家拍大一号毛衣。衣服穿着很修身，保暖效果也好！,1721317138
毛衣非常好，卖家发货快服务态度好，穿着大小很合适，和图片描述是一样的，很暖和而且性价比高，比实体店便宜，有需要的朋友就赶紧购买吧,1862655103
衣服非常好看，男朋友穿着很好，很合身，摸起来很软，很舒服，卖家提供的尺寸正好，谢谢啦！大爱哦,871041403
毛衣真的物超所值，我是看朋友买的然后要的链接，毛衣是细线织的，穿起来很舒服，用来打底很好看，卖家还送了一小包金纺，真的很满意。,2942735108
和原图一样！不算太薄.感觉很不错，就是袖子稍稍有点短！总体感觉很好！还送了一袋柔顺剂！祝卖家生意兴隆！,1168773873
第二次买这款毛衣了，质量很好的^_^第一次买的是浅灰色，这一次是白色的，无色差，毛衣织得疏密适中，穿着比较修身，拍了两组图，带了闪光和没带的各一张，因为宿舍的采光不大好，不是朝阳的-_-||（扯远了-_-||汗~）有图有真相！！！另外卖家还赠送了小袋的金纺洗衣液，很贴心。PS:第一次买的浅灰色毛衣洗了过后没发现有什么问题，质量很好的 ^_^ 总之――5星好评！！！看好的可以放心购买哦，客服也很好，物流也挺快的。嗯，差不多就这样^_^~,2303475144
今天刚收到货，质量还可以，也挺厚实，这个冬天有了它再也不怕了，我很喜欢哦，男朋友也很喜欢，他很喜欢这种颜色，说穿着好看,737102707
"已收到，宝贝和描述的一样,又有赠品，特别喜欢，穿着刚好合适，很舒服，，一点也不扎人非常满意的一次购物。",1955682543
毛衣面料很软，摸着很舒服，穿着也很贴身，弹性超好，很不错,404506581
包装严实，毛衣质量很好而且弹性很大，卖家很贴心还送了洗衣液，希望弟弟能够喜欢。,3033168459
宝贝收到，衣服质量很满意，拿到手上沉沉的，儿子也喜欢，真的是物有所值，还谢谢老板送的小礼物，有需要还会再来的！必须好评！！,331385026
毛衣质量太好了，这次网购太划算了，买的毛衣比我平常买的八十多的都好。下次需要再来光顾,1666471637
衣服收到了 其实给哥哥买的 哥哥挺满意 质量很好 颜色无色差 穿着款式不错 穿起来很舒服很时尚 快递也挺快 服务态度也很好 很成功的第一次购物 谢谢卖家 以后经常来哦 想买的朋友们不会犹豫的 质量棒棒哒 买 买 买！！！,2941056593
衣服质量很好 就是有点紧 其他的还好 不气球 准备再买个哈哈 很便宜哦 今年流行高领毛衣 哈哈 很暖和,679073745
衣服特别喜欢，设计稍微有点宽松打的外穿都可以，高领的设计这个冬天有它再也不怕冷了，买来给男票穿的，他非常喜欢，谢谢亲爱的卖家，祝你生意兴隆！,1608037346
衣服真心挺好，和原图几乎是一模一样啊！而且穿着也挺暖和的，挺厚的。绝对的好评。,2499758181
重点：1.刚好合适175／92A L号，本人173cm 60kg肩宽43cm; 2.手感不错，味道可接受，质量出乎意料；3.送了礼物，感谢，有心了；希望对考虑购买的朋友有帮助，祝店家越来越好！,425785019
衣服好看，质量超级好，还送了小礼物我特喜欢，下次还会来，大家放心去购物。,2822518894
卖家人很好，衣服优惠还送了筷子。真的很开心，等有货到时候还要买一件白色,3896485982
衣服包装好，里面有香包，衣服拿出来香香的。衣服质量很好，我老公穿着很好看。,506607700
衣服收到了，试了一下挺合身的，穿着很舒服保暖性好，质量做工方面都挺好的，物流也给力，价格也实惠，准备再买一件,2026055252
"质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物",3166716654
很高，无色差，厚薄合适，保暖性好，性价比很高，支持！！！,1668441158
衣服质量纯棉的很好，不起球，而且很舒服，哈哈喜欢,939487146
衣服不错，颜色做工都能接受。朋友很喜欢！谢谢卖家的礼物，谢谢！,1694588189
真心不错，比想象中要好的多，已经关注了，还会再来的,1125059921
非常好摸着手感比较好穿上暖和多了，赞一个好评,2074447746
物流挺快的三天就收到了，女朋友先穿上了，挺好看的，质量做工都不错的，很好,805489223
收到衣服的时候真的很惊讶，没想到衣服的质量这么好，老公穿上很帅气，而且也很舒服，比我之前在实体店里买的那个几百块的还要好，真心的喜欢。还有快递也很给力，大赞！,1711204566
衣服质量真的很好哦，一点也不起球球，穿着也很舒服，准备再给老公买两件其它款的衣服，好久都没有在网上买到价格这么美丽质量这么好的衣服了，太赞了,2090953336
衣服非常不错穿着很舒适挺保暖的物超所值 赞,2897084918
衣服收到了，卖家真细心包装的很精致，还送了礼品，主要是质量还不错，喜欢～,4238056738
终于拿到了，期待已久的宝贝。颜色是我最喜欢的。店家的服务态度超好，下次一定还会光顾你这里，祝你生意兴隆。,2268504633
毛衣收到挺好的。手感特别好。全棉的。颜色也很正。黑色老公穿着也显瘦。最主要的卖家人也好。有问必答。老公说这件衣服是他淘宝以来买的质量最好的一件。老公说以后他的衣服就在这家买了。图片没拍好。给大家参谋参谋。,784173748
这牛仔裤款型很好看，有点传统有点嘻哈，简单潮流，不错，质量也还不错，有些厚，适合秋冬穿，颜色浅蓝，比较好搭衣服,2728802322
第一：客服服务态度之类的特别棒，服务周到温馨。第二：包装高大上档次，一看就是好货，裤子质量好，特别棒。也很时尚，样式很满意。第三：物流很快很满意，绝对值得购买。质量好，样式好，价格实惠。很满意的一次购物,943341976
裤子质量很好 包装精美 送了两双袜子很漂亮哦 还没试穿 觉得穿起来一定很舒服很个性 下次还会光临,462640567
裤子质量非常好，以为至少天气原因没穿，现在穿了感觉很舒服，不是那种便宜的布料，绝对是一分价钱一分货！,3154197832
我的大腿算是特别粗的那种，买的l号穿着正好，里面穿了一条秋裤还有一点宽松，版型真的特别好，店家还送了一双特别有逼格的袜子，暖暖的 店铺已收藏,944455317
很香很舒服的裤子，对于小腿偏粗的人来说很合适，休闲的风格我很喜欢，我想问的是这礼品是袜子,1341352579
裤子很好看 属于九分裤 可是我的小腿肌肉有点粗 唉偏紧 大腿这还是挺宽松的 有弹性就完美 还送了收纳袋和2双袜子 服务到位！,3271361287
裤子超级棒 赶上商场里四五百的了。质量很好。以后就认定这家了。客服也是棒棒哒 换了好几次码和款式都很有耐心。,1506156625
老公也是很喜欢。他178 160斤 穿2xl的正好。我穿最小码也可以。越看越喜欢。,3091832318
包装炒鸡棒还有小礼品很满意没来得及试穿不过看样子就已经很棒了,145315048
感觉棒棒哒 掌柜的态度也很好 裤子面料也不错哦 喜欢的小伙伴们快下手哦,2094248608
真的挺不错的！卖家推荐的尺寸也挺合适的！ 重点是送的袜子,3515369887
包装好看，谢谢送的小礼物。非常满意！感谢！,3041991480
我身高165 最小码 合身 本来小腿粗难得买到合身的版型 这款裤子完美解决了这个问题。料子很舒服 好评好评好评,2916427785
不好意思确认一下晚了，卖家的服务态度很好，非常耐心！再说裤子，裤子很给力，就是我腿比较粗，差点穿不上。送的白衣服也不错，很划算的一次购物，质量待时间考验，好的话下次还来，好评！,1190821800
高端大气上档次的包装，布料很好很喜欢！,280413411
裤子收到了 客服给推荐的尺码很合适 送的袜子穿着很舒服 很满意的一次购物 下次还会来店光顾的,1048277396
包装很精美，还送了一双长袜，客服推荐的码子也很合适！十分满意！！！,2480042073
太棒了，简直是定做的一样。上身很有型。以后后买裤子就认准你家。物流特别快，服务态度也不错，总之，满意,1787907170
良心买家，好就是好。裤子和价格是成正比的。另送赠的袜子也很不错。本来预计至少一个月才能到货，没想到4天就到了。以后得衣服会优先考虑这家的！！！,3483258143
很合身，太喜欢了，做工精细，质量很好！还有送的袜子真的好喜欢！谢谢掌柜，下次还来你家买裤子,3095482968
短袖挺舒服的，就是领子爱卷边，物流很快，活动买的也很划算,1229707928
此用户未及时评价，系统默认好评。,1699896646
